# redis-learning-java

./: KEY_EXPIRATION.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/redis/: RedisLearningApplication.java
src/main/java/com/example/redis/config/: DatabaseConfig.java  RedisExpirationHandler.java
src/main/java/com/example/redis/dao/: PostgresDao.java  RedisDao.java
src/main/java/com/example/redis/examples/: ExpirationExample.java
src/main/java/com/example/redis/model/: Product.java  User.java
src/main/java/com/example/redis/performance/: PerformanceComparison.java
